# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TestAirTap.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TestAirTap\App.cs: 00767998A9F682B84E8ABA9DF1434633
TestAirTap\Package.appxmanifest: 3EEAA19090EE84E2BEEB025E55EDE9AD
TestAirTap\project.json: 1D02BC64BAC0D041019673A1C4C51737
TestAirTap\TestAirTap.csproj: 67C451B484952D7C24730050171E3BD4
TestAirTap\TestAirTap.csproj.user: modified
TestAirTap\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TestAirTap\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestAirTap\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestAirTap\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestAirTap\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestAirTap\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestAirTap\obj\x86\Release\TestAirTap.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TestAirTap\Properties\AssemblyInfo.cs: F745029B3A2041B5C95BBD9FD7EF81CC
TestAirTap\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
